<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30dccd"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bdgolka.mobilechalenge.EditPictureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonRoateLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rotateleft" />

        <ImageButton
            android:id="@+id/buttonRotateRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rotateright" />

        <ImageButton
            android:id="@+id/buttonBlackAndWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/adjust" />

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/close" />

        <ImageButton
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ok" />


    </LinearLayout>

</LinearLayout>



